# RS2-BHFudbal

./: BHFudbal.sln  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml
BHFudbal/: BHFudbal.csproj  DatabaseSetupService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BHFudbal.Model/: BHFudbal.Model.csproj  Class1.cs  CrveniKartonDetails.cs  Drzava.cs  FinancijskiRezultati.cs  FormaView.cs  Fudbaler.cs  FudbalerDetails.cs  FudbalerHistorijaTransfera.cs  GolDetails.cs  Grad.cs  Klub.cs  KlubFudbalerSezonaReport.cs  KlubGoloviReport.cs  Korisnik.cs  Liga.cs  Match.cs  MatchDetails.cs  MatchesByKlubId.cs  PremiumReport.cs  PrikazStrijelaca.cs  Report.cs  Sezona.cs  Tabela.cs  Transfer.cs  ZutiKartonDetails.cs
BHFudbal.Model/Enums/: ActionType.cs
BHFudbal.Model/Helpers/: ObjectExtension.cs
BHFudbal.Model/QueryObjects/: FudbalerSearchObject.cs  GradSearchObject.cs  KlubSearchObject.cs  KorisnikSearchObject.cs  LigaInsertRequest.cs  LigaSearchObject.cs  MatchSearchObject.cs  SezonaSearchObject.cs  TransferSearchObject.cs
BHFudbal.Model/Requests/: FudbalerInsertRequest.cs  FudbalerUpdateRequest.cs  GradInsertRequest.cs  GradUpdateRequest.cs  KlubInsertRequest.cs  KlubUpdateRequest.cs  KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  LigaInsertRequest.cs  LigaUpdateRequest.cs  MQRabbitMessage.cs  MatchInsertRequest.cs  MatchUpdateRequest.cs  OmiljeniFudbalerInsertRequest.cs  RegistracijaRequest.cs  SezonaInsertRequest.cs  SezonaUpdateRequest.cs  TransferInsertRequest.cs  TransferUpdateRequest.cs  UpdateToPremiumRequest.cs  UrediKorisnika.cs
BHFudbal/BHFudbalDatabase/: BHFudbalDBContext.cs  CrveniKarton.cs  Država.cs  Fudbaler.cs  FudbalerMatch.cs  FudbalerStatistika.cs  Gol.cs  Grad.cs  Klub.cs  Korisnik.cs  KorisničkiRačun.cs  LigaId.cs  LigaKlub.cs  Match.cs  OmiljeniFudbaler.cs  Sezona.cs  Statistika.cs  Transfer.cs  TransferHistory.cs  Uloga.cs  ZutiKarton.cs
BHFudbal/Controllers/: BaseCRUDController.cs  BaseReadController.cs  DrzavaController.cs  FudbalerController.cs  (+9 more)
(+202 files in other folders)
